{
  "parser": "babel-eslint",
  "extends": "standard",
  "plugins": [
    "standard",
    "promise",
    "react",
    "babel"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "brace-style": ["error", "stroustrup"],
    "comma-dangle": ["error", "always-multiline"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always"
    }],
    "import/first": "error",
    "import/named": "error",
    "import/default": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "React": true
  }
}
